import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
		locale : 'fr',
		fallbackLocale : 'en',
		messages : {
			fr : {
				logGoogle: 'Connectez-vous avec Google',
				profile: 'Votre profil',
				answers: 'Réponses',
				administration: 'Administration',
				logout: 'Déconnecter',
				submit: 'Valider',
				domainName: 'Nom de domaine',
				domains: 'Domaines',
				adddomain: 'Ajouter un domaine',
				backToDomains: 'Retour à la liste des domaines',
				actions: 'Actions',
				cv: 'CV',
				yourcvs: 'Vos CV',
				nocvs: 'Vous n\'avez pas encore de CV',
				addcv: 'Ajouter un CV',
				position : 'Position',
				competences : 'Competences en rapport avec le poste',
				country : 'Pays',
				city : 'Ville',
				cvdescription : 'L\'information supplémentaire pour les émployeurs',
				youreducation : 'Vos diplômes/formations:',
				noeducation : 'Aucun diplômes',
				addeducation : 'Ajouter une formation suivi',
				educationtitle : 'L\'intitulé du diplôme',
				bigsearch: 'Recherche avancée',
				domain: 'Secteur',
				minSalaryYear: 'Salaire annuel(minimum)',
				showSalaryInfo: 'Vous pouvez décider de ne pas faire apparaître le salaire dans votre annonce, mais nous vous recommandons de saisir le montant dans tous les cas, cela sera utile pour adapter nos suggestions',
				experiencelevel: 'Expérience réquise',
				educationlevel: 'Formation',
				competencesInfo: 'Utilisez les mots précises, séparés par les virgules',
				beginner: 'Débutants acceptés',
				smallsearch: 'Recherche rapide',
				search: 'Recherche',
				minexperiencelevel: 'Expericence réquis(en années)',
				candexperiencelevel: 'Experience minimale de candidate',
				applicationinfo: 'Pour postuler choisissez votre cv et validez',
				leaveamessage: 'Ajoutez un message',
				leaveamessagehere: 'Ici vous pouvez ajouter votre message',
				chatbetween: 'Chat entre {first} et {second}',
				searchJS: 'Rechercher une offre d\'emploi',
				searchHH: 'Rechercher un candidat',
				cvs: 'Réponses à vos CV',
				postanswersJS: '{nb} employeurs se sont interessés par vos CV',
				repannonces: 'Candidatures à vos offres d\'emploi',
				annonces: 'Vos offres d\'emploi',
				yourannonces: 'Vos offres d\'emploi',
				postanswersHH: '{nb} candidats se sont interessés par vos offres d\'emploi',
				lookdetails: 'Voir',
				yourrequestsJS: 'Vos candidatures',
				yourrequestsHH: 'Vos propositions',
				haverequestsJS: '{nb} candidatures dont {favnb} réponses positives et {refnb} refus',
				haverequestsHH: '{nb} propositions aux candidates dont {favnb} candidats intéressés et {refnb} refus',
				suggestionsJS: 'Les emplois qui vous correspondent',
				suggestionsHH: 'Les candidats qui vous conviennent',
				suggestionsinfo: 'L\'application va chercher à votre place',
				showsuggestions: 'Voir les propositions',
				lookdetailsansw: 'Voir les details',
				youranswersJS: 'Les auteurs de ces annonces d\'emploi se sont interessé par vos CV',
				youranswersHH: 'Les candidatures',
				recSENT: 'Reçu',
				recACCEPTED: 'Accepté',
				ACCEPTED: 'Accepté',
				REFUSED: 'Refusé',
				takedecision: 'Prendre la décision',
				propositioninfoJS: 'Choisissez votre CV pour trier les réponses',
				propositioninfoHH: 'Choisissez votre annonce pour trier les candidatures',
				details: 'Voir les détails',
				showConversation: 'Commencer le chat',
				closeChat: 'Fermer le chat',
				startChat: 'Commencer le chat',
				requestsJS: 'Vos applications',
				requestsHH: 'Vos propositions d\'emploi aux candidats',
				nameJS: 'Nom de l\'entreprise',
				nameHH: 'Nom',
				link: 'lien',
				status: 'Status',
				talks: 'Conversations',
				SENT: 'Envoyé',
				suggestioncvinfo : 'Choisissez un de vos CV et l\'application vous proposera des annonces qui le correspondent',
				suggestionannonceinfo: 'Choisissez une de vos annonces et l\'application vous proposera des candidates qui la correspondent',
				prenom: 'Prénom',
				nom: 'Nom',
				ville: 'Ville',
				email: 'Email',
				telephone: 'Téléphone',
				youare: 'Vous êtes',
				male: 'Homme',
				female: 'Femme',
				companyName: 'Nom de la compagnie',
				address: 'Adresse',
				maxSalaryYear: 'Salaire annuel(maximum)',
				showSalaryYear: 'Montrer le salaire',
				readyToMove: 'Prêt à déménager',
				yes: 'Oui',
				no: 'Non',
				backToCvs: 'Tout les CV',
				yourexperience: 'Votre expérience',
				yourlanguages: 'Langues étrangeres',
				nolanguages: 'Aucune langue étrangère',
				noexperience: 'Aucune expérience ajouté',
				languageLabel: 'Langue',
				languagelevel: 'Niveau',
				add: 'Ajouter',
				expstartDate: 'Date de début',
				expendDate: 'Date de fin',
				description: 'Description',
				establishment: 'Etablissement',
				educationfinishdate: 'Date de fin',
				typeContrat: 'Type de contrat',
				backToAnnonces: 'Tous les annonces',
				addannonce: 'Ajouter une offre d\'emploi',
				noannonces: 'Vous n\'avez pas encore ajouté d\'annonces',
				addressemap: 'Vous pouvez noter votre addresse sur la carte',
				interested: 'Vous êtes intéressé',
				apply: 'Appliquer',
				toSearch: 'Recherche',
				toSuggestions:'Suggestions de l\'application',
				toAnswers: 'Réponses',
				askQuestion: 'Commencer le chat',
				choseyourpostJS: 'Choisissez un CV',
				languages: 'Langues',
				addlanguage: 'Ajouter une langue',
				countries: 'Pays',
				name: 'Nom',
				addcountry: 'Ajouter un pays',
				users: 'Utilisateurs',
				userName: 'Nom d\'utilisateur',
				role: 'Role',
				edit: 'Modifier',
				delete: 'Supprimer',
				wanttodelete: 'Voulez vous vraiment supprimer',
				close: 'Fermer',
				yourmessage: 'Ajouter une lettre de motivation',
				emptyfielderror: 'Ce champ ne doit pas être vide',
				bademailformat: 'Format d\'adresse email invalide',
				badphoneformat: 'Le numéro de téléphone n\'est pas valide',
				choseyourpostHH: 'Choisissez votre annonce',
				norequestsJS: 'Vous n\'avez pas encore envoyé de candidatures',
				norequestsHH: 'Vous n\'avez pas encore envoyé de propositions d\'emploi',
				exposition: 'Poste occupé',
				noanswers: 'Vous n\'avez pas encore de réponses',
				languageName: 'Le nom de la langue',
				backToLanguages: 'Retour à la liste des langues',
				countryName: 'Le nom de pays',
				backToCountry: 'Retour à la liste des pays',
				chats: "Vos chats",
				postdescription: "Description du poste",
				chatwith: "Chat avec {name} ({post})",
				nosuggestions: "Malheureusement on n'a pas trouvé des annonces correspondants à 100% a votre CV, nous vous conseillont néanmoins d'effectuer la recherche manuellement en definissant les critères plus supples",
				allreadyappliedJS: "Vous avez déjà postulé à ce poste",
				allreadyappliedHH: "Vous avez déjà envoyé une proposition à ce candidat"
			},
			en : {
				logGoogle: 'Login with Google',
				profile: 'Your profile',
				answers: 'Responses',
				administration: 'Administracion',
				logout: 'Logout',
				submit: 'Submit',
				domainName: 'Domain name',
				domains: 'Domains',
				adddomain: 'Add new domain',
				backToDomains: 'Back to domains',
				actions: 'Actions',
				cv: 'CV',
				yourcvs: 'Your CV',
				nocvs: 'You haven\'t added any CV yet',
				addcv: 'Add new CV',
				position : 'Position',
				competences : 'Skills',
				country : 'Country',
				city : 'City',
				cvdescription : 'Additional information',
				youreducation : 'Your diplomas/qualifications:',
				noeducation : 'No diplomas/qualifications',
				addeducation : 'Add a diploma/qualification',
				educationtitle : 'Title of qualification',
				bigsearch: 'Advanced search ',
				domain: 'Domain',
				minSalaryYear: 'Annual salary(min)',
				showSalaryInfo: 'You can decide not to show the salary in your ad, but we adwise you to enter the amount anyway, it will be useful to adapt our suggestions',
				experiencelevel: 'Required experience',
				educationlevel: 'Level of education',
				competencesInfo: 'Use specific words, separated by commas',
				beginner: 'Beginners accepted',
				smallsearch: 'Quick search',
				search: 'Search',
				youreducationlevel: 'Votre niveau d\'études dans le domaine',
				candeducationlevel: 'Niveau d\'études minimale des candidat',
				showAll: 'Sans préciser',
				leaveamessage: 'Add a message',
				leaveamessagehere: 'Here you can leave your message',
				searchJS: 'Search job opportunity',
				searchHH: 'Search suitable applicant',
				cvs: 'Your CV',
				postanswersJS: '{nb} employers are interested in your CV',
				annonces: 'Your job offers',
				postanswersHH: '{nb} applicants are interested in your job offers',
				lookdetails: 'Show',
				yourrequestsJS: 'Your applications',
				yourrequestsHH: 'Your proposals',
				haverequestsJS: '{nb} applications, {favnb} positive answers and {refnb} refuses',
				haverequestsHH: '{nb} proposals to candidates with {favnb} positive answers and {refnb} refuses',
				suggestionsJS: 'Relevant job offers',
				suggestionsHH: 'Suitable candidates',
				suggestionsinfo: 'The program will search for you',
				showsuggestions: 'Show our suggestions',
				lookdetailsansw: 'Show details',
				youranswersJS: 'These employers are interested in your CV',
				youranswersHH: 'Candidates',
				recSENT: 'Received',
				recACCEPTED: 'Accepted',
				ACCEPTED: 'Accepted',
				REFUSED: 'Refused',
				takedecision: 'Take decision',
				propositioninfoJS: 'Chose your CV',
				propositioninfoHH: 'Chose your advertise',
				details: 'Show details',
				showConversation: 'Start Chat',
				chatbetween: 'Chat between {first} and {second}',
				closeChat: 'Close chat',
				startChat: 'Start chat',
				requestsJS: 'Your applications',
				requestsHH: 'Your proposals to candidates and their answers',
				nameJS: 'Company\'s name',
				nameHH: 'Name',
				link: 'Link',
				status: 'Status',
				talks: 'Chats',
				SENT: 'Sent',
				suggestioncvinfo : 'Chose one of your CV and the program will search for you relevant job offers',
				suggestionannonceinfo: 'Chose one of your advertises and the program will search for you suitable candidates',
				prenom: 'First name',
				nom: 'Last name',
				ville: 'City',
				email: 'Email',
				telephone: 'Telephone',
				youare: 'Your gender',
				male: 'Male',
				female: 'Female',
				companyName: 'Company name',
				address: 'Address',
				maxSalaryYear: 'Annual salary(max)',
				showSalaryYear: 'Show salary',
				readyToMove: 'Ready to move',
				yes: 'Yes',
				no: 'No',
				backToCvs: 'All CV',
				yourexperience: 'Your experience',
				yourlanguages: 'Foreign languages',
				nolanguages: 'No foreign languages',
				noexperience: 'No experiences',
				languageLabel: 'Language',
				languagelevel: 'Level',
				add: 'Add',
				expstartDate: 'Start date',
				expendDate: 'End date',
				description: 'Description',
				establishment: 'Establishment',
				educationfinishdate: 'Finish date',
				typeContrat: 'Type of contract',
				backToAnnonces: 'Back to your advertises',
				addannonce: 'Add an advertise',
				noannonces: 'You haven\'t added advertises yet',
				addressemap: 'You can mark your address on the map',
				interested: 'Are you interested',
				apply: 'Apply',
				toSearch: 'Search',
				toSuggestions:'Suggestions of the program',
				toAnswers: 'Answers',
				askQuestion: 'Start chat',
				choseyourpostJS: 'Chose your CV',
				languages: 'Languages',
				addlanguage: 'Add language',
				countries: 'Countries',
				name: 'Name',
				addcountry: 'Add country',
				users: 'Users',
				userName: 'User\'s name',
				role: 'Role',
				edit: 'Edit',
				delete: 'Delete',
				wanttodelete: 'Do you really want to delete',
				close: 'Close',
				emptyfielderror: 'This field must not be empty',
				bademailformat: 'Invalid email address',
				badphoneformat: 'Invalid phone number',
				choseyourpostHH: 'Chose your advertise',
				norequestsJS: 'You don\'t have applications yet',
				norequestsHH: 'You haven\'t done proposals to candidates yet',
				exposition: 'Position',
				noanswers: 'You don\'t have answers yet',
				chats: "Your chats",
				postdescription: "Job description",
				chatwith: "Chat with {name} ({post})",
				nosuggestions: "Unfortunately we did not find any ads that correspond 100% to your CV, we nevertheless advise you to perform the search manually by defining the more supple criteria",
				allreadyappliedJS: "You have allready applied",
				allreadyappliedHH: "You have allredy contacted this candidat"
			},
			es : {
				logGoogle: 'Iniciar sesión con Google',
				profile: 'Su perfil',
				answers: 'Respuestas',
				administration: 'Administración',
				logout: 'Cerrar sesión',
				submit: 'Enviar',
				domainName: 'Nombre de campo',
				domains: 'Campos',
				adddomain: 'Agregar un campo',
				backToDomains: 'Volver a la lista de campos',
				actions: 'Acciones',
				cv: 'CV',
				yourcvs: 'Sus CV',
				nocvs: 'Usted aún no ha añadido ningun CV',
				addcv: 'Añadir un CV',
				position : 'Puesto',
				competences : 'Conocimientos en relación con el puesto',
				country : 'Pais',
				city : 'Cuidad',
				cvdescription : 'Información adiciona',
				youreducation : 'Sus títulos/su formación',
				noeducation : 'Aún no ha agregado ningun título',
				addeducation : 'Añadir un título/formación',
				educationtitle : 'Denominación del título',
				bigsearch: 'Búsqueda avanzada',
				domain: 'Campo',
				minSalaryYear: 'Sueldo anual(minimo)',
				showSalaryInfo: 'Puede decidir no mostrar el salario en su anuncio, sin embargo le recomendamos que haga figurar su pretensión salarial, esto será útil para adaptar nuestras sugerencias',
				experiencelevel: 'Experiencia necesaria',
				educationlevel: 'Formacion',
				competencesInfo: 'Usa palabras específicas, separadas por comas',
				beginner: 'Sin experiencia',
				smallsearch: 'Búsqueda Rápida',
				search: 'Búsqueda',
				leaveamessage: 'Añadir un mensaje',
				leaveamessagehere: 'Usted puede añadir su mensaje aqui',
				searchJS: 'Buscar oportunidades de trabajo',
				searchHH: 'Buscar candidato',
				cvs: 'Sus CV',
				postanswersJS: '{nb} empleadores se interesaron por sus CV',
				annonces: 'Sus ofertas de empleo',
				postanswersHH: '{nb} candidatos se interesaron por sus ofertas de empleo',
				lookdetails: 'Ver',
				yourrequestsJS: 'Sus solicitudes de empleo',
				yourrequestsHH: 'Sus ofertas de empleo',
				haverequestsJS: '{nb} solicitudes de empleo con {favnb} respuestas positivas y {refnb} rechazos',
				haverequestsHH: '{nb} ofertas de empleo con {favnb} respuestas positivas y {refnb} rechazos',
				suggestionsJS: 'Puestos relevantes',
				suggestionsHH: 'Candidatos adecuados',
				suggestionsinfo: 'El programa buscará en su nombre',
				showsuggestions: 'Ver nuestras propuestas',
				lookdetailsansw: 'Ver propuestas',
				youranswersJS: 'Estos empleadores se interesaron por sus CV',
				youranswersHH: 'Solicitudes',
				recSENT: 'Recibido',
				recACCEPTED: 'Aceptado',
				ACCEPTED: 'Aceptado',
				REFUSED: 'Rechazado',
				takedecision: 'Tomar decisión',
				propositioninfoJS: 'Elija su CV',
				propositioninfoHH: 'Elija su anuncio',
				details: 'Mostrar detalles',
				showConversation: 'Iniciar un chat',
				chatbetween: 'Chat entre {first} y {second}',
				closeChat: 'Cerrar chat',
				startChat: 'Iniciar un chat',
				requestsJS: 'Sus solicitudes de empleo',
				requestsHH: 'Sus ofertas de empleo',
				nameJS: 'Nombre de la empresa',
				nameHH: 'Nombre',
				link: 'Enlace',
				status: 'Estatuto',
				talks: 'Chats',
				SENT: 'Enviado',
				suggestioncvinfo: 'Elija su CV y el programa buscará en su nombre puestos relevantes',
				suggestionannonceinfo: 'Elija su anuncio y el programa buscará en su nombre candidatos adecuados',
				prenom: 'Nombre',
				nom: 'Apellido',
				ville: 'Ciudad',
				email: 'Email',
				telephone: 'Teléfono',
				youare: 'Es Usted',
				male: 'Hombre',
				female: 'Mujer',
				companyName: 'Nombre de la empresa',
				address: 'Dirección',
				maxSalaryYear: 'Sueldo anual(maximo)',
				showSalaryYear: 'Mostrar sueldo',
				readyToMove: 'Despuesto a trasladarse',
				yes: 'Si',
				no: 'No',
				backToCvs: 'Todos CV',
				yourexperience: 'Su experiencia',
				yourlanguages: 'Lenguas extranjeras',
				nolanguages: 'Ninguna lengua extranjera',
				noexperience: 'Ninguna experiencia',
				languageLabel: 'Lengua',
				languagelevel: 'Nivel',
				add: 'Añadir',
				expstartDate: 'Fecha de inicio',
				expendDate: 'Fecha final',
				description: 'Descripción',
				establishment: 'Establecimiento',
				educationfinishdate: 'Fecha final',
				typeContrat: 'Tipo de contrato',
				backToAnnonces: 'Todos anuncios',
				addannonce: 'Añadir un anuncio',
				noannonces: 'Usted aún no ha añadido ningun anuncio',
				addressemap: 'Puede marcar su dirección sobre la carta',
				interested: '¿Está usted interesado',
				apply: 'Aplicar',
				toSearch: 'Buscar mas',
				toSuggestions:'Sugerencias del programa',
				toAnswers: 'Respuestas',
				askQuestion: 'Iniciar un chat',
				choseyourpostJS: 'Elija un CV',
				languages: 'Lenguas',
				addlanguage: 'Añadir una lengua',
				countries: 'Países',
				name: 'Nombre',
				addcountry: 'Añadir un país',
				users: 'Usuarios',
				userName: 'Nombre de usuario',
				role: 'Función',
				edit: 'Modificar',
				delete: 'Eliminar',
				wanttodelete: '¿Quiere Ud. eliminar',
				close: 'Cerrar',
				emptyfielderror: 'Este campo no debe estar vacío',
				bademailformat: 'Dirección de correo no válida',
				badphoneformat: 'El numero de teléfono no es válido',
				choseyourpostHH: 'Elija un anuncio',
				norequestsJS: 'Aun no ha enviado su candidatura',
				norequestsHH: 'Aun no ha enviado propuestas',
				exposition: 'Puesto',
				noanswers: 'Aun no tiene respuestas',
				chats: "Sus chats",
				postdescription: "Descripción del trabajo",
				chatwith: "Chat con {name} ({post})",
				nosuggestions: "Lamentablemente, no encontramos ningún anuncio que corresponda al 100% a su CV, sin embargo, le recomendamos que realice la búsqueda manualmente definiendo los criterios más flexibles",
				allreadyappliedJS: "Ya ha solicitado este puesto",
				allreadyappliedHH: "Ya ha enviado su propuesta"
			}
		}
})